﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>
      Currículo: Raphael Gomide
    </title>
  </head> 
  
  <body>  
    <h1>Raphael Gomide</h1>
    <hr>

    <h2>Dados pessoais</h2>
     <ul>
      <li>Natural de: Arcos/MG</li>  
      <li>Nascido em: 22/12/1982</li>  
      <li>E-mail: raphael.gomide@faculdadepromove.br</li>  
      <li>Github: github.com/rrgomide</li>  
    </ul> 
    <hr>

    <h2>Resumo</h2>
    <p>
      Desenvolvedor há 10 anos, com experiência em diversas
      linguagens de programação (Delphi, C#, Java, etc). Professor
      universitário há 11 anos.
    </p>
    <hr>
    
    <h2>Objetivos</h2>
    <p>
      Atuar no mercado de desenvolvimento de software.
    </p>
    <hr>

    <h2>Formação</h2>

    <ol>
      <li>
        <h3>2001 a 2004 - PUC Minas</h3>
      </li>
      <ul>
        <li>Graduação em Sistemas de Informação</li> 
      </ul>
      <li>
        <h3>2005 a 2006 - PUC Minas</h3>
      </li>
      <ul>
        <li>Pós-graduação em Software Livre Aplicado</li> 
      </ul>
    </ol>

    <h2>Experiência</h2>
    <h3>2000 a 2005 - CCAA</h3>
    <p>Professor de inglês</p>
    
    <h3>2006 a 2007 - PUC Minas</h3>
    <p>Professor Assistente I</p>

    <h3>2007 a 2009 - Sankhya</h3>
    <p>Desenvolvedor Delphi</p>

    <h3>2009 a 2011 - TOTVS</h3>
    <p>Desenvolvedor C# e Delphi</p>

    <h3>2011 a 2013 - PRODEMGE</h3>
    <p>Desenvolvedor Java</p>

    <h3>2013 a 2016 - TJMG</h3>
    <p>Desenvolvedor Delphi</p>

    <h3>2016 a 2017 - ALMG</h3>
    <p>Desenvolvedor Mobile</p>

    <h3>2013 a 2017 - Centro Universitário Estácio</h3>
    <p>Professor Assistente I</p>

    <h3>2007 a 2017 - Faculdade Promove de Tecnologia</h3>
    <p>Professor Assistente I</p>
    
    <hr>

  </body>
</html>

